{
  "name": "pilltracker",
  "version": "1.0.0",
  "description": "A simple pill and condition tracker with ID/password login, cookie auto-login, and server-side JSON storage.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minseok10/pilltracker.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:pages": "rm -rf dist && mkdir -p dist && cp index.html app.js style.css _headers dist/",
    "test": "playwright test",
    "test:api": "playwright test tests/api.spec.js",
    "test:ui": "playwright test tests/ui.spec.js --headed",
    "test:report": "playwright show-report"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "wrangler": "^4.93.0"
  }
}
