{
  "name": "pilltracker",
  "version": "1.0.0",
  "description": "A simple pill and condition tracker with ID/password login, cookie auto-login, and server-side JSON storage.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minseok10/pilltracker.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
